Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2006-2023, Fons Adriaensen <fons@linuxaudio.org>
License: GPL-3+

Files: apps/*
Copyright: 2009-2014, 2020, Fons Adriaensen <fons@linuxaudio.org>
License: GPL-2+

Files: apps/Makefile
 apps/zresample.cc
 apps/zretune.cc
Copyright: 2006-2023, Fons Adriaensen <fons@linuxaudio.org>
License: GPL-3+

Files: debian/*
Copyright: 2020-2023, Dennis Braun <snd@debian.org>
 2012, Jaromír Mikeš <mira.mikes@seznam.cz>
 2010-2012, Alessio Treglia <alessio@debian.org>
License: GPL-3+

Files: test/jackproc.cc
Copyright: 2009-2014, 2020, Fons Adriaensen <fons@linuxaudio.org>
License: GPL-2+
